<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wu.justin</groupId>
	<artifactId>throttling-filter</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>throttling filter Demo Webapp</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<properties>
		<myTimestamp>${maven.build.timestamp}</myTimestamp>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- copy home page to create shadow web system  -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.artifactId}/test_build.html</sourceFile>
							<destinationFile>${project.build.directory}/${project.artifactId}/test_build_dev.html</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>			

			<!-- copy all js files to js-${timestamp} folder from js folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>			
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}/js-${myTimestamp}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${project.artifactId}/js/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>					
				</executions>
			</plugin>

			<!-- find all js files in home page and append build number to their folder -->
			<!-- for example: src="js/a.js" will become src="js2016-01-05T12:34:30/a.js" -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.directory}/${project.artifactId}/test_build.html</file>
					<outputFile>${project.build.directory}/${project.artifactId}/test_build.html</outputFile>
					<regex>true</regex>
					<replacements>

						<replacement>
							<token>src=['"](js)/(.*)\.js['"]</token>
							<value>src="$1-${myTimestamp}/$2.js"</value>
						</replacement>

						<replacement>
							<token>DEV_DEV</token>
							<value>REL_REL</value>
						</replacement>

					</replacements>
				</configuration>
			</plugin>



		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
