# WebApp

./: README.md  buildspec.yml
JerseyREST/: deploy.bat  pom.xml  tomcat5.bat
JerseyREST/src/main/java/wu/justin/rest/: HelloWorldService.java  UserService.java
JerseyREST/src/main/webapp/: index.html  index.jsp
JerseyREST/src/main/webapp/WEB-INF/: web.xml
ThrottlingFilter/: deploy.bat  pom.xml  tomcat5.bat
ThrottlingFilter/src/main/java/wu/justin/filter/: Controller.java  ControllerMBean.java  RegisterMBeanServlet.java  ThrottlingFilter.java
ThrottlingFilter/src/main/webapp/: index.html  test_build.html
ThrottlingFilter/src/main/webapp/WEB-INF/: web.xml
ThrottlingFilter/src/main/webapp/js/: a.js  b.js
jersey2/: Api_tips.md  README.md  doc.bat  pom.xml
jersey2/src/main/java/wu/justa/proxy/: AccessTokenProxy.java  CreateAccessToken.java  GeneralHttpProxy.java  InnerTokenFilter.java  InnerUser.java  InnerUserService.java  JWTSetting.java  JwtUtil.java  ProxyFilterOld.java  ProxyUtil.java  SpnegoProxy.java
jersey2/src/main/java/wu/justa/service/: UserContextProvider.java
jersey2/src/main/java/wu/justa/servlet/: JSErrorServlet.java
jersey2/src/main/java/wu/justin/bean/: Address.java  ApiEntry.java  BeanWithMap.java  ClassRoom.java  CustomizedBean.java  DateConvert.java  DateConvert2.java  IdText.java  ManyDataType.java  MyTimestamp.java  NestedBean.java  ObjectId.java  Pair2.java  Student.java  TestResult.java  TestResultHandler.java  TypeEnum.java  User.java  User2.java  UserExt.java
jersey2/src/main/java/wu/justin/doclet/: ApiClassEntry.java  ApiDocs.java  ApiEntry.java  ApiHtmlCreator.java  MyDoclet.java  ParameterEntry.java  TestResult.java  TestResultHandler.java  TestResultHandlerTest.java  TestResultInput.java  TestResultInputBase.java
jersey2/src/main/java/wu/justin/rest2/: ApiConfig.java  ApiHtmlCreator.java  ApiRegister.java  ApiUtil.java  ClassRoomSerializer.java  ErrorHandlerApi.java  ISO8601DateConverter.java  (+8 more)
jersey2/src/main/resources/: api23.properties  log4j.xml
jersey2/src/main/webapp/: apiUtils.js  errorDemo.html  index.html  index.js
jersey2/src/main/webapp/WEB-INF/: web.xml
jersey2/src/main/webapp/js/: apiUtils.js  index.js
jersey2/src/main/webapp/web-component/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map
jersey2/src/main/webapp/web-component-compress/: index.html  justa-web-components.js
jersey2/src/main/webapp/web-component/assets/: user.list.json
jersey2/src/test/java/wu/justin/: ApiTestUtil.java  ClassUtil.java  IntegrationTest.java  IntegrationTestBase.java  IntegrationTestBase2.java  JsonPathTest.java  LoginService.java  ManualTest.java  Pair2.java  TestCreateAccessToken.java  TestLoginService.java  TestPublicApi.java  TestUserApi.java  UserInfo.java
jersey2/src/test/resources/: TestUserApi_justin.json  TestUserApi_rita.json  UserExtTest.json  UserTest_deletedField.json  UserTest_desc2.json  UserTest_justin.json  UserTest_noDesc.json
scwcd/: deploy.bat  pom.xml
scwcd/src/main/java/jmx/: CallJmx.java
scwcd/src/main/java/listener/: HelloWorldFilter.java  HttpSessionActivationListener1.java  HttpSessionAttributerListener1.java  HttpSessionBindingListener1.java  HttpSessionListener1.java  MyServletContextListener.java  ServletComboListener.java
scwcd/src/main/java/nested/: Include.java
scwcd/src/main/java/scwcd/: AfterSendError.java  ExceptionHandler.java  InitParameter.java  ItemServlet.java  Logging.java  MyThread.java  RetrieveSourceCode.java  SQLError.java  TestMethod.java  ThreadTest.java  getHeaders.java
scwcd/src/main/java/scwcd/session/: DestroySession.java  FireSession.java  SessionSwitchServlet.java
scwcd/src/main/java/servlet/: AllServletPath.java  ControlServlet.java  SecureServlet.java  SendError.java
scwcd/src/main/java/tag/: AdjustContent.java  FirstTag.java  ForwardTag.java  InnerAdjuster.java  MathTag.java  NestedTag.java  NestedTag2.java  SimpleTagExample.java  SkipContentTag.java  TagDependent.java  TagException.java  TagListParam.java  TagParam.java  TagSequence.java
scwcd/src/main/java/testjsp/: SimpleBean.java
scwcd/src/main/webapp/: IsThreadSafe.jsp  XmlJsp.jspx  appspec.yml  bean_input.jsp  direct_input.jsp  forward.jsp  includeAnother.jsp  includedPage.jsp  index.html  initTest.jsp  myThread.jsp  precedence.jsp  receive_page.jsp  scriptlet.jsp  security.html  sendError.html  sqlError.jsp  testMethod.jsp  testPost.html
scwcd/src/main/webapp/WEB-INF/: myTag.tld  web.xml
scwcd/src/main/webapp/WEB-INF/tags/: example.tag
scwcd/src/main/webapp/error_page/: error404.html  error_sql.html
scwcd/src/main/webapp/group1/: sourceCode.jsp
scwcd/src/main/webapp/jstl/: jstl.jsp  jstl2.jsp  jstl3.jsp
scwcd/src/main/webapp/noScript/: noScript.jsp
scwcd/src/main/webapp/tag/: NestedTag.jsp  NestedTag2.jsp  SimpleTag.jsp  TagException.jsp  TagSequence.jsp  forwardTag.jsp  tagParamTest.jsp  tagTest.jsp
spnego/: README.md  pom.xml
spnego/libs/: install.bat
spnego/src/main/resources/: catalina.properties  login.conf
spnego/src/main/webapp/: index.html
spnego/src/main/webapp/WEB-INF/: web.xml
spnego/src/main/webapp/js/: index.js
spnegoClient/: README.md  pom.xml
spnegoClient/src/main/resources/: log4j.xml  testJwtToken.xlsx
spnegoClient/src/main/webapp/: index.html
spnegoClient/src/main/webapp/WEB-INF/: web.xml
spnegoClient/src/main/webapp/direct/: index.html
spnegoClient/src/main/webapp/redirect/: index.html
spring3/restful/: deploy.bat  pom.xml  tomcat5.bat
spring3/restful/src/main/webapp/: index.html
spring3/restful/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web_build/: pom.xml
web_build/src/main/webapp/: test_build.html
web_build/src/main/webapp/asset/: a.json
web_build/src/main/webapp/asset/css/: style.css
web_build/src/main/webapp/asset/js/: a.js  a.spec.js  a.test.js
(+83 files in other folders)
