<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wu.justin</groupId>
	<artifactId>spnegoClient</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spnegoClient Maven Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>3.9.0</version>
		</dependency>
		
						<!-- JERSEY -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>

			<!-- use this if your Servlet API >= 3.0 -->
			<!-- <artifactId>jersey-container-servlet</artifactId> -->

			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->

			<artifactId>jersey-container-servlet</artifactId>

			<version>2.29.1</version>
		</dependency>
		
		<!-- this is required for java json mapping -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>compile</scope>
			<version>2.29.1</version>
		</dependency>
		
		<!-- this is required for jersey-media-json-jackson since version 2.26, before it is hardcoded -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.29.1</version>
		</dependency>
				
		 
	</dependencies>


</project>
