spnego-client {
	com.sun.security.auth.module.Krb5LoginModule required;
};

spnego-server {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=true
	storeKey=true
	isInitiator=false
	useKeyTab=true
	keyTab="tomcat.keytab"
	principal="HTTP/CATORWK17";
};
