<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scwcd.test</groupId>
	<artifactId>scwcd</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>scwcd Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			
		  	<plugin>
		    	<groupId>org.apache.tomcat.maven</groupId>
		    	<artifactId>tomcat7-maven-plugin</artifactId>
		    	<version>2.2</version>
		    	<configuration>
		      		<port>9090</port>
		      		<path>/scwcd</path>
				</configuration>
				
				<executions>
			      <execution>
			        <id>tomcat-run</id>
			        <goals>
			          <goal>run-war-only</goal>
			        </goals>
			        <phase>pre-integration-test</phase>
			        <configuration>
			          <fork>true</fork>
			        </configuration>
			      </execution>
			      <execution>
			        <id>tomcat-shutdown</id>
			        <goals>
			          <goal>shutdown</goal>
			        </goals>
			        <phase>post-integration-test</phase>
			      </execution>
			    </executions>
		  </plugin>
						
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
