<#ftl output_format="HTML">
<html>
<head>
<title>${title}</title>
<style type="text/css">

table{
    border: 1px solid black;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

table tr:nth-child(even) {
    background-color: #FFFFF2;
}
table tr:nth-child(odd) {
    background-color: #F2F5FF;
}
    
th, td {
    border: 1px solid black;
    overflow: hidden;
    vertical-align: top;
}
table.response th:nth-child(1){
    width: 100px;
}

table.response td{
    word-wrap: break-word;
}


table.response th:nth-child(2){
    width: 100px;
}
ul#apiDetails li{
	margin-top: 30px;
}

ul.summary li:nth-child(odd) { 
	background: #F2F5FF;
}

table.summary td.GET strong{
	padding-right: 29px;
	background: #61affe;
}
table.summary td.PUT strong{
	padding-right: 29px;
	background: #fca130;
}
table.summary td.POST strong{
	padding-right: 19px;
	background: #49cc90;
}

td.sample{
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>
	<h1>${title}</h1>
	
	
	
    <div style="display:flex">
        <div style="width:40%">
    		<h2>Content</h2>    
	        <ul >
				<li ><a href="#API_LIST"><h2>API List</h2></a></li>	
				<li ><a href="#API_DETAILS"><h2>API Details</h2></a></li>
				<li ><a href="#CASE_LIST"><h2>Test case List</h2></a></li>
			</ul>
        </div>
        <div>
        	<h2>Summary</h2>
			<br/> Last updated: ${lastUpdated}	
			<br/>Total API Amount: ${totalApiAmount}
			<br/>Cased covered API Amount: ${caseCoveredAmount}
			<br/>Cased covered Rate: ${caseCoveredRate} %
			<br/>All API test case amount: ${totalCaseAmount} 
			<br/>Average API Cost: ${averageApiCost} ms

        </div>
    </div>

	<br/>
	

	
	<!-- The Modal -->
	<div id="myModal" class="modal">
	
	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close" onclick ="closeSpan()">&times;</span>
	    <pre class="myContent">Some text in the Modal..</pre>
	  </div>
	
	</div>

<br/><br/><br/><br/>

<div id = "API_LIST">
	<h2> API list</h2>
	Sorted by URL		
	<table class="summary">
       <thead>
          <tr>
            <th style="width: 100px;">No.</th>
            <th style="width: 100px;">Method</th>
            <th style="width: 100px;">Case Covered</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>        
           <#list allApis as api>
             <tr>
               <td>${api?counter}</td>
               <td class="${api.httpMethod}"><strong>${api.httpMethod}</strong></td>
               
               <td>${api.caseCovered?string('yes', 'no')}</td>
               <td><a href="#${api.className}.${api.methodName}">${api.url}</a></td>
           	</tr>
           </#list>
        </tbody>
     </table>
     <br/><br/><br/><br/>
</div>
	
	
	
<div id = "API_DETAILS">
	<h2> API Details</h2>
	<br/>Cost = "unknown" means the sample comes from mock up data, the data has no meaning
	<br/>Cost != "unknown" means the sample comes from Integration test result, the data has meaning
	
	<#list allApiClass as oneClass> 
	
	<br/><br/><br/><br/>
	
	<strong>${oneClass.fullName}</strong>
	<#if oneClass.comment?has_content>	
		<pre>${oneClass.comment}</pre>
	</#if>
	<ul id="apiDetails">
		<#list oneClass.apis as api>
		<li id="${api.className}.${api.methodName}"><strong>${api.httpMethod} </strong> ${api.url} &nbsp; &nbsp; &nbsp;<strong>From: &nbsp; &nbsp; &nbsp;</strong> ${api.className}.${api.methodName}
		<#if api.comment?has_content>	
			<pre>${api.comment}</pre>
		</#if>
		
		<div>
			<#if api.parameters?has_content>	
			<strong>Parameters</strong>
			<!--  parameters list -->
			<table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Java Type</th>
                      <th>Type</th>
                    </tr>
                  </thead>
                  <tbody>
                  
                  <#list api.parameters as para>
                    <tr>
                      <td>${para.name}</td>
                      <td>${para.javaType}</td>
                      <td>${para.type}</td>
                  	</tr>
                  </#list>
               </tbody>
            </table>
            </#if>

			<#if api.inputs?has_content>	
			<strong>Input</strong>
			<!--  test result list -->
			<table class="response">
                  <thead>
                    <tr>
                      <th>From</th>
                      <th>Example</th>
                    </tr>
                  </thead>
                  <tbody>
                  
                  <#list api.inputs as input>
                    <tr>
                      <td>${input.caseName}</td>
                      <#if input.caseName = "CodeReflection">            	
            			<td class="sample" onclick="popupSample( this)" data-sample='${input.json}'>${input.url}</td>
            		  <#else>               			
               			<td class="sample" onclick="popupFromSample('${input.caseName}', 'input')">${input.url}</td>
            		  </#if> 
                  	</tr>
                  </#list>
               </tbody>
            </table>
			<br/>
            </#if>
            
			<#if api.results?has_content>	
			<strong>Response</strong>
			<!--  test result list -->
			<table class="response">
                  <thead>
                    <tr>
                      <th>Code</th>
                      <th>Cost</th>
                      <th>From</th>
                      <th>Example</th>
                    </tr>
                  </thead>
                  <tbody>
                  
                  <#list api.results as response>
                    <tr>
                      <td>${response.status}</td>
                      <td>${response.cost}</td>
                      <td>${response.caseName}</td>
                      <#if response.caseName = "CodeReflection">            	
            			<td class="sample" onclick="popupSample( this)" data-sample='${response.output}'>${response.url}</td>
            		  <#else>               	
               			<td class="sample" onclick="popupFromSample('${response.caseName}', 'output')">${response.url}</td>
            		  </#if>                      
                  	</tr>
                  </#list>
               </tbody>
            </table>
            </#if>
            
		</div>
		
		</li>
		</#list>
	</ul>

	</#list>
	<br/><br/><br/><br/>
</div>


<div id = "CASE_LIST">

	<h2> Test Case list</h2>
	Sorted by case name
	<table class="response">
        <thead>
          <tr>
            <th style="width: 30px;">#</th>
            <th style="width: 45px;">Method</th>
            <th style="width: 400px;">CaseName</th>
            <th style="width: 80px;">Cost</th>
            <th style="width: 40px;">Input</th>
            <th style="width: 40px;">Output</th>
            <th style="width: 40px;">Status</th>
            <th style="width: 400px;">URL</th>
          </tr>
        </thead>
        <tbody>
        
        <#list testCases as testCase>
          <tr>
            <td>${testCase?counter}</td>
            <td>${testCase.method}</td>
            <td>${testCase.caseName}</td>
            <td>${testCase.cost}</td>
            <#if testCase.json?has_content>
            	<td id="input_${testCase.caseName}" class="sample" onclick="popupSample(this)" data-sample='${testCase.json}'>input</td>
            <#else>
               	<td class="sample"></td>
            </#if>
            <td id="output_${testCase.caseName}" class="sample" onclick="popupSample(this)" data-sample='${testCase.output}'>output</td>
            <td>${testCase.status}</td>            
            <td>${testCase.url}</td>
        	</tr>
        </#list>
     </tbody>
  </table>
</div>
<script>

// When the user clicks on the button, open the modal 
function popupSample(ele) {
	var modal = document.getElementById('myModal');
	var children  =  modal.getElementsByClassName("myContent");
	children[0].innerHTML = ele.dataset.sample;
	modal.style.display = "block";
}

function popupFromSample(caseName, type) {

	var caseEle = document.getElementById(type + "_" + caseName);
	popupSample(caseEle);
}

// When the user clicks on <span> (x), close the modal
function closeSpan() {
	var modal = document.getElementById('myModal');
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	var modal = document.getElementById('myModal');
	if (event.target == modal) {
		modal.style.display = "none";
	}
}

</script>

</body>
</html>